{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "public/index.html",
      "routePrefix": "/",
      "includeFiles": "public/**"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend",
      "framework": "express",
      "maxDuration": 30
    }
  }
}
